# mantisbt-sync-core

./: .project  LICENSE  README.md  pom.xml
docker/: entry-point.sh
src/main/java/com/github/jrrdev/mantisbtsync/core/: Application.java
src/main/java/mantisbtsync/core/: Application.java
src/main/java/mantisbtsync/core/common/: CommonConfiguration.java
src/main/java/mantisbtsync/core/common/auth/: PortalAuthBuilder.java  PortalAuthManager.java
src/main/java/mantisbtsync/core/common/auth/beans/: AbstractHttpRequestTypeBean.java  AuthSequenceBean.java  HttpGetBean.java  HttpPostBean.java  HttpRequestBean.java
src/main/java/mantisbtsync/core/common/auth/request/: AbstractAuthHttpRequest.java  AuthHttpGet.java  AuthHttpPost.java
src/main/java/mantisbtsync/core/common/listener/: CloseAuthManagerListener.java
src/main/java/mantisbtsync/core/common/readers/: AxisAuthItemReader.java  AxisAuthItemsArrayReader.java
src/main/java/mantisbtsync/core/jobs/: JobEnumsConfiguration.java  JobIssuesConfiguration.java  JobProjectsConfiguration.java
src/main/java/mantisbtsync/core/jobs/common/: CommonTasklets.java
src/main/java/mantisbtsync/core/jobs/enums/: EnumsReadersConfiguration.java  EnumsWritersConfiguration.java
src/main/java/mantisbtsync/core/jobs/issues/: IssuesProcessorsConfiguration.java  IssuesReadersConfiguration.java  IssuesTaskletsConfiguration.java  IssuesWritersConfiguration.java
src/main/java/mantisbtsync/core/jobs/issues/beans/: BugBean.java  BugCustomFieldValue.java  BugHistoryBean.java  BugIdBean.java  BugNoteBean.java
src/main/java/mantisbtsync/core/jobs/issues/deciders/: SkipNewIssuesStepDecider.java
src/main/java/mantisbtsync/core/jobs/issues/listener/: CacheEvictionListener.java
src/main/java/mantisbtsync/core/jobs/issues/processors/: IssuesIdProcessor.java  IssuesProcessor.java
src/main/java/mantisbtsync/core/jobs/projects/: ProjectsProcessorsConfiguration.java  ProjectsReadersConfiguration.java  ProjectsTaskletsConfiguration.java  ProjectsWritersConfiguration.java
src/main/java/mantisbtsync/core/services/: IssuesDao.java  JdbcIssuesService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  schema-hsqldb.sql
src/main/resources/db/migration/common/: V2.0_001__Add_organization_table.sql  V2.0_004__Remove_organization_table.sql
src/test/java/mantisbtsync/core/common/auth/: PortalAuthManagerTest.java
src/test/java/mantisbtsync/core/jobs/enums/: EnumsReadersTest.java  EnumsWritersTest.java
src/test/java/mantisbtsync/core/jobs/projects/: ProjectsCategoriesWriterTest.java  ProjectsCustomFieldsWriterTest.java  ProjectsReadersTest.java  ProjectsUserWriterTest.java  ProjectsVersionsWriterTest.java
src/test/java/mantisbtsync/core/junit/: AbstractSqlWriterTest.java  JunitTestConfiguration.java
src/test/java/mantisbtsync/core/services/: IssuesDaoTest.java  JdbcIssuesServiceTest.java
src/test/resources/: application.properties  issuesId.csv  logback-test.xml  logback.xml  schema-all.sql  test-connect.xml
(+93 files in other folders)
