spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_mys=true
flyway.locations=classpath:db/migration,classpath:db/migration/hsqldb

mantis.endpoint=http://www.mantisbt.org/bugs/api/soap/mantisconnect.php