batch.config.package.javaconfig=mantisbtsync.core.jobs
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_mys=true
mantis.endpoint=http://www.mantisbt.org/bugs/api/soap/mantisconnect.php