spring.datasource.platform=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/mantisbt
spring.datasource.username=mantisbt
spring.datasource.password=mantisbt
flyway.locations=classpath:db/migration

mantis.endpoint=http://www.mantisbt.org/bugs/api/soap/mantisconnect.php