spring.datasource.platform=mysql
spring.datasource.url= jdbc:mysql://192.168.24.9:9001/mantisbt
spring.datasource.username=mantisbt
spring.datasource.password=mantisbt
mantis.endpoint=http://www.mantisbt.org/bugs/api/soap/mantisconnect.php